# intern-android

./: build.gradle
example-client/: build.gradle  local.properties
example-client/gradle/wrapper/: gradle-wrapper.properties
example-client/src/debug/res/values/: google_maps_api.xml
example-client/src/main/: AndroidManifest.xml
example-client/src/main/java/ua/naiksoftware/stompclientexample/: AccessToken.java  DirectionsJSONParser.java  DoubleArrayEvaluator.java  EchoModel.java  GetAccessToken.java  MainActivity.java  MapsActivity.java  User.java
example-client/src/main/res/layout/: activity_main.xml  activity_maps.xml
example-client/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/ua/naiksoftware/stomp/: Stomp.java
lib/src/main/java/ua/naiksoftware/stomp/client/: StompClient.java
